# diet-builder

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/pl/dietbuilder/app/: App.java  Main.java
src/main/java/pl/dietbuilder/controllers/: AddShoppingListController.java  MainController.java
src/main/java/pl/dietbuilder/controllers/main/: MainController.java
src/main/java/pl/dietbuilder/controllers/meal/: AddMealController.java  DeleteMealController.java  EditMealController.java  MealInfoController.java
src/main/java/pl/dietbuilder/controllers/product/: AddProductController.java  DeleteProductController.java  EditProductController.java
src/main/java/pl/dietbuilder/controllers/shoppinglist/: AddShoppingListController.java
src/main/java/pl/dietbuilder/dbmanagement/: CategoryDAO.java  ConnectionManager.java  Db.java  MealDAO.java  ProductDAO.java
src/main/java/pl/dietbuilder/model/: Category.java  Meal.java  NutritionalInformation.java  Product.java  ShoppingList.java
src/main/java/pl/dietbuilder/utils/: ImageGetter.java  ImageSearch.java  JsonParser.java  NumberFormatter.java  NutritionalValuesCalculator.java  PDFGenerator.java
src/main/resources/css/: cupertino-dark.css
src/main/resources/fxml/: addMeal.fxml  addProduct.fxml  addShoppingList.fxml  deleteMeal.fxml  deleteProduct.fxml  editMeal.fxml  editProduct.fxml  main.fxml  mealInfo.fxml
